# project_rabbit

./: docker.txt  pom.xml
accounting/: pom.xml
accounting/src/main/java/org/example/: App.java
accounting/src/main/java/org/example/config/: MQConfig.java
accounting/src/main/java/org/example/listeners/: OrderConfirmationListener.java
accounting/src/main/resources/: application.properties  banner.txt
orders/: pom.xml
orders/src/main/java/org/example/: App.java
orders/src/main/java/org/example/config/: MQConfig.java
orders/src/main/java/org/example/controllers/: OrdersController.java
orders/src/main/java/org/example/messages/: OrderConfirmationMessage.java
orders/src/main/java/org/example/models/: ShoppingCart.java
orders/src/main/java/org/example/services/: OrdersService.java
orders/src/main/resources/: Banner.txt  application.properties
